<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKf-y8-Eeg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="USV-fL-GU7">
            <objects>
                <navigationController id="GKf-y8-Eeg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ce7-8V-chr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iav-KE-t77" kind="relationship" relationship="rootViewController" id="Av8-yN-r7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEb-rc-hB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5kK-97-O1s">
            <objects>
                <viewController id="iav-KE-t77" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HY5-dR-hht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-qW-FRc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iav-KE-t77" id="k32-Xe-52i"/>
                                    <outlet property="delegate" destination="iav-KE-t77" id="iuq-vc-eBD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ABf-qW-FRc" firstAttribute="leading" secondItem="Zho-zJ-hOa" secondAttribute="leading" id="2pP-ek-gxi"/>
                            <constraint firstItem="ABf-qW-FRc" firstAttribute="top" secondItem="Zho-zJ-hOa" secondAttribute="top" id="7BN-Ao-leK"/>
                            <constraint firstItem="Zho-zJ-hOa" firstAttribute="bottom" secondItem="ABf-qW-FRc" secondAttribute="bottom" id="Pux-7h-RZZ"/>
                            <constraint firstItem="Zho-zJ-hOa" firstAttribute="trailing" secondItem="ABf-qW-FRc" secondAttribute="trailing" id="oWs-hH-m6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zho-zJ-hOa"/>
                    </view>
                    <navigationItem key="navigationItem" id="VkI-95-a2v"/>
                    <connections>
                        <outlet property="tableView" destination="ABf-qW-FRc" id="Iip-Bp-OzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVz-PW-Zb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-56"/>
        </scene>
    </scenes>
</document>
